<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width: 100vw;
        height: 600px;
        background-color: black;
        background-size:contain;
        transition: 1s ease-in-out;
    }
    div#a{
        background: url("../../images/anon.avif");
    }
    div#b{
        background: url("https://images.unsplash.com/photo-1543373014-cfe4f4bc1cdf?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGlnaCUyMHJlcyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
    }
    div#a:hover{
        background: url("../../images/anon2.avif");
    }

</style>
</head>
<body>
    <div id="a">
    </div>
    <div id="b"></div>
</body>
</html>