<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: powderblue;
    }
    .nav{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background-color: #28dbdb;
        list-style-type: none;
        width: 150px;
        height: 300px;
    }
    .nav li{
        width:100%;
        height: 50px;
        cursor: pointer;
       
    }
    a{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        text-decoration: none;
        height: 100%;
        color: black;
        opacity: 0.7;
        width: 150px;
        
    }
    li:hover{
        opacity: 1;
        background-color: #00ffff;
    }


body{
    display: flex;
    flex-direction: row;
}
.container{
    padding: 10px;
}
.container div{
    font-size: 50px;
}
div{
    height: 2000px;
}
</style>
<body>
    <ul class="nav">
        <li><a href="#home"> Home</a></li>
        <li><a href="#services"> Services</a></li>
        <li><a href="#vision"> Vision</a></li>
        <li id="careers"><a href="#careers" > Careers</a></li>
        <li id="careers"><a href="#careers" > About Us</a></li>
        <li id="careers"><a href="#careers" > Contact Us</a></li>
    </ul>

</body>
</html>