<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: powderblue;
    }
    .nav{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #28dbdb;
        list-style-type: none;
        width: 100%;
        height: 60px;
        flex-wrap: wrap;
    }
    .nav li{
        width:130px;
        height: 100%;
        cursor: pointer;
       
    }
    a{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        text-decoration: none;
        height: 100%;
        color: black;
        opacity: 0.7;
        
    }
    li:hover{
        opacity: 1;
        background-color: #00ffff;
    }
    .dropdown-list{
        display: none;
        list-style-type: none;
        background-color: #28dbdb;
        
    }
    .dropdown-list li {
        width: 100%;
        padding: 7px 15px;
       
    }
    .dropdown-list a{
        justify-content: flex-start;
    }
    #careers:hover .dropdown-list{
        display: block;
    }
</style>
<body>
    <ul class="nav">
        <li><a href="#home"> Home</a></li>
        <li><a href="#services"> Services</a></li>
        <li><a href="#vision"> Vision</a></li>
        <li id="careers"><a href="#careers" > Careers</a>
            <ul class="dropdown-list">
                <li><a href="">Frontend</a></li>
                <li><a href="">Full Stack</a></li>
                <li><a href="">Sys Admin</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>