<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: powderblue;
        height: 4000px;
    }
    
    a{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        text-decoration: none;
        height: 100%;
        color: black;
        opacity: 0.7;
        
    }
    li:hover{
        opacity: 1;
        background-color: #00ffff;
    }
    .dropdown-list{
        display: none;
        list-style-type: none;
        background-color: #28dbdb;
        
    }
    .dropdown-list li {
        width: 100%;
        padding: 7px 15px;
       
    }
    .dropdown-list a{
        justify-content: flex-start;
    }
    #careers:hover .dropdown-list{
        display: block;
    }
    img{
        /* height: 600px; */
        width:100%;

    }
    h1, p{
        padding: 10px;
    }
    h1{
        color: red;
        text-decoration: underline;
    }
</style>
    
</head>
<body>
    <img src="../../images/taj.webp"/>
    <ul class="nav">
        <li><a href="#home"> Home</a></li>
        <li><a href="#services"> Services</a></li>
        <li><a href="#vision"> Vision</a></li>
        <li id="careers"><a href="#careers" > Careers</a>
            <ul class="dropdown-list">
                <li><a href="">Frontend</a></li>
                <li><a href="">Full Stack</a></li>
                <li><a href="">Sys Admin</a></li>
            </ul>
        </li>
    </ul>
    <h1>
        Computer
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate explicabo amet, eaque obcaecati, est at itaque rerum consequuntur soluta sunt repellendus excepturi voluptatibus numquam corporis ipsa laboriosam necessitatibus magnam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nam vitae blanditiis amet sequi nemo corrupti aspernatur accusantium optio laboriosam, adipisci illo iste facere. Possimus officia rerum esse distinctio explicabo.
    </p>
</body>
</html>